NMS Threshold: 25
         IoU       Prec.        Rec.          F1   ang. err.  a. e. std.  cent. err.  std. c. e.      F. Neg      F. Pos      T. Pos
         0.5   -nan(ind)           0   -nan(ind)   -nan(ind)   -nan(ind)   -nan(ind)   -nan(ind)        1157           0           0
        0.55   -nan(ind)           0   -nan(ind)   -nan(ind)   -nan(ind)   -nan(ind)   -nan(ind)        1157           0           0
         0.6   -nan(ind)           0   -nan(ind)   -nan(ind)   -nan(ind)   -nan(ind)   -nan(ind)        1157           0           0
        0.65   -nan(ind)           0   -nan(ind)   -nan(ind)   -nan(ind)   -nan(ind)   -nan(ind)        1157           0           0
         0.7   -nan(ind)           0   -nan(ind)   -nan(ind)   -nan(ind)   -nan(ind)   -nan(ind)        1157           0           0
        0.75   -nan(ind)           0   -nan(ind)   -nan(ind)   -nan(ind)   -nan(ind)   -nan(ind)        1157           0           0
         0.8   -nan(ind)           0   -nan(ind)   -nan(ind)   -nan(ind)   -nan(ind)   -nan(ind)        1157           0           0
        0.85   -nan(ind)           0   -nan(ind)   -nan(ind)   -nan(ind)   -nan(ind)   -nan(ind)        1157           0           0
         0.9   -nan(ind)           0   -nan(ind)   -nan(ind)   -nan(ind)   -nan(ind)   -nan(ind)        1157           0           0
        0.95   -nan(ind)           0   -nan(ind)   -nan(ind)   -nan(ind)   -nan(ind)   -nan(ind)        1157           0           0
        Avg.   -nan(ind)           0   -nan(ind)   -nan(ind)   -nan(ind)   -nan(ind)   -nan(ind)          -1          -1          -1
Time 962697
NMS Threshold: 50
         IoU       Prec.        Rec.          F1   ang. err.  a. e. std.  cent. err.  std. c. e.      F. Neg      F. Pos      T. Pos
         0.5   -nan(ind)           0   -nan(ind)   -nan(ind)   -nan(ind)   -nan(ind)   -nan(ind)        1157           0           0
        0.55   -nan(ind)           0   -nan(ind)   -nan(ind)   -nan(ind)   -nan(ind)   -nan(ind)        1157           0           0
         0.6   -nan(ind)           0   -nan(ind)   -nan(ind)   -nan(ind)   -nan(ind)   -nan(ind)        1157           0           0
        0.65   -nan(ind)           0   -nan(ind)   -nan(ind)   -nan(ind)   -nan(ind)   -nan(ind)        1157           0           0
         0.7   -nan(ind)           0   -nan(ind)   -nan(ind)   -nan(ind)   -nan(ind)   -nan(ind)        1157           0           0
        0.75   -nan(ind)           0   -nan(ind)   -nan(ind)   -nan(ind)   -nan(ind)   -nan(ind)        1157           0           0
         0.8   -nan(ind)           0   -nan(ind)   -nan(ind)   -nan(ind)   -nan(ind)   -nan(ind)        1157           0           0
        0.85   -nan(ind)           0   -nan(ind)   -nan(ind)   -nan(ind)   -nan(ind)   -nan(ind)        1157           0           0
         0.9   -nan(ind)           0   -nan(ind)   -nan(ind)   -nan(ind)   -nan(ind)   -nan(ind)        1157           0           0
        0.95   -nan(ind)           0   -nan(ind)   -nan(ind)   -nan(ind)   -nan(ind)   -nan(ind)        1157           0           0
        Avg.   -nan(ind)           0   -nan(ind)   -nan(ind)   -nan(ind)   -nan(ind)   -nan(ind)          -1          -1          -1
Time 983044
NMS Threshold: 75
         IoU       Prec.        Rec.          F1   ang. err.  a. e. std.  cent. err.  std. c. e.      F. Neg      F. Pos      T. Pos
         0.5    0.993506    0.264477    0.417747    0.817072    0.623077     1.69727     1.21463         851           2         306
        0.55    0.993506    0.264477    0.417747    0.817072    0.623077     1.69727     1.21463         851           2         306
         0.6    0.993506    0.264477    0.417747    0.817072    0.623077     1.69727     1.21463         851           2         306
        0.65    0.993506    0.264477    0.417747    0.817072    0.623077     1.69727     1.21463         851           2         306
         0.7    0.993506    0.264477    0.417747    0.817072    0.623077     1.69727     1.21463         851           2         306
        0.75    0.993506    0.264477    0.417747    0.817072    0.623077     1.69727     1.21463         851           2         306
         0.8    0.980519     0.26102    0.412287    0.814342    0.610935     1.64137     1.09375         855           6         302
        0.85    0.928571    0.247191    0.390444    0.789419    0.598295     1.51226    0.920036         871          22         286
         0.9    0.724026     0.19274    0.304437    0.725201    0.496439     1.26815    0.674575         934          85         223
        0.95    0.175325   0.0466724   0.0737201    0.460431    0.272431     0.74134    0.463416        1103         254          54
        Avg.    0.876948    0.233449    0.368737    0.799123    0.606928     1.61689     1.13977          -1          -1          -1
Time 993333
NMS Threshold: 100
         IoU       Prec.        Rec.          F1   ang. err.  a. e. std.  cent. err.  std. c. e.      F. Neg      F. Pos      T. Pos
         0.5    0.963181    0.565255    0.712418    0.875255    0.641342     1.87857     1.39338         503          25         654
        0.55    0.963181    0.565255    0.712418    0.875255    0.641342     1.87857     1.39338         503          25         654
         0.6    0.963181    0.565255    0.712418    0.875255    0.641342     1.87857     1.39338         503          25         654
        0.65    0.963181    0.565255    0.712418    0.875255    0.641342     1.87857     1.39338         503          25         654
         0.7    0.963181    0.565255    0.712418    0.875255    0.641342     1.87857     1.39338         503          25         654
        0.75    0.963181    0.565255    0.712418    0.875255    0.641342     1.87857     1.39338         503          25         654
         0.8    0.946981    0.555748    0.700436    0.866326    0.626491     1.81207      1.2835         514          36         643
        0.85    0.870398    0.510804    0.643791    0.848333    0.612597     1.61395    0.990128         566          88         591
         0.9    0.622975    0.365601    0.460784     0.76635    0.512253     1.31066    0.758068         734         256         423
        0.95    0.119293   0.0700086   0.0882353    0.478869    0.295544    0.753594    0.441127        1076         598          81
        Avg.    0.833873    0.489369    0.616776    0.857624    0.626551     1.78488     1.31222          -1          -1          -1
Time 1.09429e+06
NMS Threshold: 125
         IoU       Prec.        Rec.          F1   ang. err.  a. e. std.  cent. err.  std. c. e.      F. Neg      F. Pos      T. Pos
         0.5    0.933413    0.678479    0.785786    0.914487    0.642592     1.96443     1.50467         372          56         785
        0.55    0.933413    0.678479    0.785786    0.914487    0.642592     1.96443     1.50467         372          56         785
         0.6    0.933413    0.678479    0.785786    0.914487    0.642592     1.96443     1.50467         372          56         785
        0.65    0.933413    0.678479    0.785786    0.914487    0.642592     1.96443     1.50467         372          56         785
         0.7    0.932224    0.677615    0.784785    0.914229    0.642961     1.94741     1.42813         373          57         784
        0.75    0.931034     0.67675    0.783784    0.911692    0.639437     1.94312     1.42399         374          58         783
         0.8     0.91201    0.662921    0.767768    0.904731    0.628687     1.87446     1.33087         390          74         767
        0.85    0.828775     0.60242    0.697698    0.880002     0.60813     1.66419     1.07447         460         144         697
         0.9    0.580262     0.42178    0.488488    0.797034    0.518144     1.34095    0.786473         669         353         488
        0.95     0.10107   0.0734659   0.0850851    0.478781    0.294344    0.788049    0.498121        1072         756          85
        Avg.    0.801902    0.582887    0.675075    0.895469    0.628207     1.85877     1.39285          -1          -1          -1
Time 1.36117e+06
NMS Threshold: 150
         IoU       Prec.        Rec.          F1   ang. err.  a. e. std.  cent. err.  std. c. e.      F. Neg      F. Pos      T. Pos
         0.5    0.903125    0.749352    0.819084    0.903228    0.639116     2.07255     1.77941         290          93         867
        0.55    0.903125    0.749352    0.819084    0.903228    0.639116     2.07255     1.77941         290          93         867
         0.6    0.902083    0.748487    0.818139    0.901027    0.636191      2.0484     1.63229         291          94         866
        0.65    0.901042    0.747623    0.817194     0.89883    0.633269     2.03198     1.56012         292          95         865
         0.7         0.9    0.746759    0.816249    0.898578    0.633592     2.01662     1.49419         293          96         864
        0.75    0.898958    0.745895    0.815305    0.896258     0.63028     2.01281     1.49085         294          97         863
         0.8    0.880208    0.730337    0.798299    0.889338    0.620493     1.94583      1.4108         312         115         845
        0.85    0.796875    0.661193    0.722721    0.868237    0.601732     1.70515     1.10067         392         195         765
         0.9      0.5625    0.466724    0.510156    0.791662     0.51596     1.39149    0.833262         617         420         540
        0.95    0.096875   0.0803803   0.0878602    0.465913    0.293215    0.852174    0.543888        1064         867          93
        Avg.    0.774479     0.64261    0.702409    0.882359    0.621502     1.93465     1.51803          -1          -1          -1
Time 1.50648e+06
NMS Threshold: 175
         IoU       Prec.        Rec.          F1   ang. err.  a. e. std.  cent. err.  std. c. e.      F. Neg      F. Pos      T. Pos
         0.5    0.869015    0.831461    0.849823    0.911865    0.642714      2.3318      2.6047         195         145         962
        0.55    0.869015    0.831461    0.849823    0.911865    0.642714      2.3318      2.6047         195         145         962
         0.6    0.867209    0.829732    0.848057    0.910828    0.639797     2.26812     2.15486         197         147         960
        0.65    0.865402    0.828003     0.84629      0.9091      0.6375     2.22077     1.84913         199         149         958
         0.7    0.864499    0.827139    0.845406    0.908883    0.637797      2.2071     1.80103         200         150         957
        0.75    0.862692    0.825411     0.84364    0.905883    0.634567     2.18579     1.71123         202         152         955
         0.8    0.842818    0.806396    0.824205    0.897392    0.625722     2.10289      1.6122         224         174         933
        0.85    0.753388     0.72083    0.736749    0.877211    0.604875     1.80127     1.20459         323         273         834
         0.9    0.526649    0.503889    0.515018    0.791498    0.514611     1.44379    0.879543         574         524         583
        0.95   0.0885276   0.0847018   0.0865724    0.467626    0.292139    0.863367    0.554717        1059        1009          98
        Avg.    0.740921    0.708902    0.724558    0.891343    0.625564     2.11918     1.95782          -1          -1          -1
Time 671108
NMS Threshold: 200
         IoU       Prec.        Rec.          F1   ang. err.  a. e. std.  cent. err.  std. c. e.      F. Neg      F. Pos      T. Pos
         0.5    0.824561    0.853068    0.838573    0.911185    0.641226     2.38139     2.67516         170         210         987
        0.55    0.824561    0.853068    0.838573    0.911185    0.641226     2.38139     2.67516         170         210         987
         0.6    0.822055    0.850475    0.836024    0.909485    0.638331      2.2993     2.16396         173         213         984
        0.65    0.820384    0.848747    0.834325    0.907797    0.636078     2.25317     1.86856         175         215         982
         0.7    0.819549    0.847882    0.833475    0.907584    0.636367     2.23987     1.82241         176         216         981
        0.75    0.817043     0.84529    0.830926     0.90489    0.633481     2.21571     1.73396         179         219         978
         0.8    0.797828    0.825411    0.811385     0.89673    0.625108     2.12583     1.61426         202         242         955
        0.85     0.71345    0.738116    0.725573    0.876454    0.605121     1.83317     1.22794         303         343         854
         0.9    0.495405    0.512532    0.503823     0.79098    0.514081      1.4747    0.922242         564         604         593
        0.95   0.0827068   0.0855661   0.0841121    0.469015    0.290985    0.865462    0.552297        1058        1098          99
        Avg.    0.701754    0.726016    0.713679    0.890565    0.624527      2.1543     1.99233          -1          -1          -1
Time 707482
NMS Threshold: 225
         IoU       Prec.        Rec.          F1   ang. err.  a. e. std.  cent. err.  std. c. e.      F. Neg      F. Pos      T. Pos
         0.5    0.792913    0.870354    0.829831     0.91307    0.653615     2.50488     3.20085         150         263        1007
        0.55    0.792913    0.870354    0.829831     0.91307    0.653615     2.50488     3.20085         150         263        1007
         0.6    0.788976    0.866033    0.825711    0.910723    0.651224     2.35921     2.38516         155         268        1002
        0.65    0.786614     0.86344    0.823239    0.908847    0.649372      2.2863     1.93947         158         271         999
         0.7    0.785827    0.862576    0.822415    0.908638    0.649663     2.27325     1.89612         159         272         998
        0.75    0.782677    0.859118    0.819118    0.904762    0.646087     2.23831     1.77897         163         276         994
         0.8    0.762992    0.837511    0.798517    0.892715    0.624341     2.13239     1.61373         188         301         969
        0.85    0.682677    0.749352    0.714462    0.871239    0.603962     1.84298     1.23558         290         403         867
         0.9    0.472441    0.518583    0.494438    0.788441    0.513839     1.47369    0.922483         557         670         600
        0.95   0.0787402   0.0864304   0.0824063    0.465873    0.291209     0.86996    0.551349        1057        1170         100
        Avg.    0.672677    0.738375    0.703997    0.890275    0.633688     2.20317     2.21858          -1          -1          -1
Time 2.1884e+06
NMS Threshold: 250
         IoU       Prec.        Rec.          F1   ang. err.  a. e. std.  cent. err.  std. c. e.      F. Neg      F. Pos      T. Pos
         0.5    0.762725    0.880726    0.817489    0.913333    0.656713     2.63397     3.77361         138         317        1019
        0.55    0.761976    0.879862    0.816687    0.911839    0.655303     2.59938     3.61036         139         318        1018
         0.6    0.758234     0.87554    0.812675    0.909512    0.652947     2.45577      2.9273         144         323        1013
        0.65    0.753743    0.870354    0.807862    0.907758    0.650493     2.29783     1.96771         150         329        1007
         0.7    0.752246    0.868626    0.806258    0.906003    0.649252     2.27385     1.89427         152         331        1005
        0.75    0.749251    0.865169    0.803049    0.902143    0.645682     2.23916     1.77786         156         335        1001
         0.8    0.730539    0.843561    0.782992    0.890115    0.624018     2.13401      1.6138         181         360         976
        0.85    0.653443    0.754538    0.700361    0.867949    0.603775     1.84422     1.23762         284         463         873
         0.9    0.452096     0.52204    0.484557    0.785976    0.513768     1.47238    0.922905         553         732         604
        0.95   0.0748503   0.0864304   0.0802246    0.465873    0.291209     0.86996    0.551349        1057        1236         100
        Avg.     0.64491    0.744685    0.691215    0.888551    0.634512     2.24321     2.47049          -1          -1          -1
Time 1.24558e+06
NMS Threshold: 275
         IoU       Prec.        Rec.          F1   ang. err.  a. e. std.  cent. err.  std. c. e.      F. Neg      F. Pos      T. Pos
         0.5    0.735673     0.88764    0.804544    0.916387    0.658097     2.75406     4.30536         130         369        1027
        0.55    0.734957    0.886776     0.80376    0.914908    0.656709     2.71986     4.16564         131         370        1026
         0.6    0.730659     0.88159     0.79906    0.913324    0.654322     2.53767      3.3664         137         376        1020
        0.65    0.724928    0.874676    0.792793    0.911459    0.652217     2.30659     1.97296         145         384        1012
         0.7    0.723496    0.872947    0.791226    0.909719       0.651     2.28275     1.90022         147         386        1010
        0.75     0.72063     0.86949    0.788092    0.905893    0.647485     2.24826     1.78498         151         390        1006
         0.8    0.702722    0.847882    0.768508    0.894022    0.626118     2.14389     1.62334         176         415         981
        0.85    0.628223    0.757995    0.687035    0.870895    0.605088     1.85141     1.24679         280         519         877
         0.9    0.432665     0.52204    0.473169    0.785976    0.513768     1.47238    0.922905         553         792         604
        0.95   0.0716332   0.0864304   0.0783392    0.465873    0.291209     0.86996    0.551349        1057        1296         100
        Avg.    0.620559    0.748747    0.678653    0.891848    0.636139     2.28699     2.73824          -1          -1          -1
Time 626513
NMS Threshold: 300
         IoU       Prec.        Rec.          F1   ang. err.  a. e. std.  cent. err.  std. c. e.      F. Neg      F. Pos      T. Pos
         0.5    0.705085    0.898876    0.790274    0.917705    0.659252     2.79923     4.47391         117         435        1040
        0.55    0.704407    0.898012    0.789514    0.916245    0.657888     2.76549     4.34184         118         436        1039
         0.6    0.699661    0.891962    0.784195    0.915237    0.655626     2.54545      3.3554         125         443        1032
        0.65    0.694237    0.885048    0.778116    0.913409    0.653566     2.31714     1.97724         133         451        1024
         0.7    0.692881    0.883319    0.776596    0.911694    0.652373      2.2936     1.90567         135         453        1022
        0.75    0.690169    0.879862    0.773556    0.907921    0.648925     2.25956     1.79241         139         457        1018
         0.8    0.672542     0.85739    0.753799    0.895821     0.62812     2.15052     1.62357         165         483         992
        0.85    0.601356    0.766638    0.674012    0.873663    0.607926     1.86116     1.25473         270         588         887
         0.9    0.414237     0.52809    0.464286    0.785815    0.513991     1.48837    0.948337         546         864         611
        0.95   0.0684746   0.0872947   0.0767477    0.462386    0.291854    0.868989    0.548698        1056        1374         101
        Avg.    0.594305    0.757649    0.666109    0.893531     0.63766     2.30548     2.80456          -1          -1          -1
Time 1.67044e+06
NMS Threshold: 325
         IoU       Prec.        Rec.          F1   ang. err.  a. e. std.  cent. err.  std. c. e.      F. Neg      F. Pos      T. Pos
         0.5    0.661866     0.91357    0.767611    0.919196    0.662843     2.89758     4.69337         100         540        1057
        0.55    0.660614    0.911841    0.766158    0.915295    0.656958     2.83855     4.49452         102         542        1055
         0.6    0.655604    0.904927    0.760349    0.913613    0.654659     2.60301     3.51923         110         550        1047
        0.65    0.648716    0.895419     0.75236    0.913142    0.652759     2.32197     1.98635         121         561        1036
         0.7    0.647464    0.893691    0.750908    0.911446    0.651576     2.29871     1.91603         123         563        1034
        0.75    0.644333    0.889369    0.747277    0.908268    0.648233     2.25691     1.78661         128         568        1029
         0.8    0.628053    0.866897    0.728395     0.89631    0.627627     2.14899     1.61881         154         594        1003
        0.85    0.561052    0.774417     0.65069    0.874205    0.606827     1.85919     1.25185         261         701         896
         0.9    0.385097    0.531547    0.446623    0.787885    0.513324     1.48617    0.946419         542         982         615
        0.95   0.0632436   0.0872947   0.0733479    0.462386    0.291854    0.868989    0.548698        1056        1496         101
        Avg.    0.555604    0.766897    0.644372    0.893765    0.637454     2.33411     2.90592          -1          -1          -1
Time 1.7094e+06
NMS Threshold: 350
         IoU       Prec.        Rec.          F1   ang. err.  a. e. std.  cent. err.  std. c. e.      F. Neg      F. Pos      T. Pos
         0.5    0.620408     0.91962    0.740947    0.923013    0.664243     2.90257     4.68665          93         651        1064
        0.55    0.619242    0.917891    0.739554    0.919145    0.658434     2.84395      4.4889          95         653        1062
         0.6    0.614577    0.910977    0.733983    0.917503    0.656177     2.61001      3.5198         103         661        1054
        0.65    0.608163    0.901469    0.726323    0.917077    0.654313     2.33093     2.00268         114         672        1043
         0.7    0.606997    0.899741     0.72493      0.9154    0.653154     2.30784     1.93357         116         674        1041
        0.75    0.603499    0.894555    0.720752    0.912592    0.650095     2.25752     1.78492         122         680        1035
         0.8    0.588338    0.872083    0.702646    0.900817    0.629808     2.15026       1.618         148         706        1009
        0.85    0.525364    0.778738    0.627437    0.878824    0.609769     1.86076     1.25359         256         814         901
         0.9    0.360933    0.535004    0.431058    0.792652    0.516579     1.48593    0.944836         538        1096         619
        0.95   0.0588921   0.0872947   0.0703343    0.462386    0.291854    0.868989    0.548698        1056        1614         101
        Avg.    0.520641    0.771737    0.621797    0.897899    0.639324     2.33883     2.90681          -1          -1          -1
Time 2.18074e+06
NMS Threshold: 375
         IoU       Prec.        Rec.          F1   ang. err.  a. e. std.  cent. err.  std. c. e.      F. Neg      F. Pos      T. Pos
         0.5    0.584288     0.92567    0.716388    0.926783    0.665865     2.97643     4.87965          86         762        1071
        0.55    0.583197    0.923941     0.71505    0.922947    0.660133     2.91833      4.6926          88         764        1069
         0.6    0.578287    0.916162     0.70903    0.921208    0.658215     2.65321     3.63294          97         773        1060
        0.65    0.572286    0.906655    0.701672    0.920823    0.656391     2.37618     2.21382         108         784        1049
         0.7    0.570104    0.903198    0.698997     0.91828    0.655031     2.31581     1.93915         112         788        1045
        0.75     0.56683    0.898012    0.694983    0.915501    0.652016     2.26573     1.79181         118         794        1039
         0.8      0.5521    0.874676    0.676923    0.904108    0.632235     2.15503      1.6227         145         821        1012
        0.85    0.492635    0.780467    0.604013    0.880797    0.610763      1.8643     1.26103         254         930         903
         0.9    0.338243    0.535869    0.414716    0.793653    0.516763      1.4847    0.944569         537        1213         620
        0.95   0.0551009   0.0872947   0.0675585    0.462386    0.291854    0.868989    0.548698        1056        1732         101
        Avg.    0.489307    0.775194    0.599933    0.901051    0.641163      2.3703     3.02235          -1          -1          -1
Time 595644
NMS Threshold: 400
         IoU       Prec.        Rec.          F1   ang. err.  a. e. std.  cent. err.  std. c. e.      F. Neg      F. Pos      T. Pos
         0.5    0.542757    0.932584    0.686169    0.928622    0.666507     3.00931     4.94347          78         909        1079
        0.55    0.541751    0.930856    0.684897    0.924818    0.660835      2.9517     4.76085          80         911        1077
         0.6    0.537223    0.923077    0.679173    0.923109    0.658943     2.68885     3.73272          89         920        1068
        0.65    0.531187    0.912705    0.671542     0.92303    0.657391     2.38736     2.22843         101         932        1056
         0.7    0.529175    0.909248    0.668998    0.920513    0.656054     2.32743     1.95816         105         936        1052
        0.75    0.526157    0.904062    0.665183    0.917764    0.653079     2.27776     1.81383         111         942        1046
         0.8    0.512072    0.879862    0.647377    0.906154     0.63375     2.15824     1.61997         139         970        1018
        0.85    0.457243    0.785653     0.57806    0.883242    0.612751     1.86981     1.26087         248        1079         909
         0.9    0.312877    0.537597    0.395548    0.793841    0.517614     1.48646    0.943777         535        1366         622
        0.95   0.0508048   0.0872947   0.0642289    0.462386    0.291854    0.868989    0.548698        1056        1887         101
        Avg.    0.454125    0.780294    0.574118    0.903054    0.642266       2.388     3.06821          -1          -1          -1
Time 596678
NMS Threshold: 425
         IoU       Prec.        Rec.          F1   ang. err.  a. e. std.  cent. err.  std. c. e.      F. Neg      F. Pos      T. Pos
         0.5    0.503013     0.93777    0.654798     0.92824    0.665872     3.01149     4.93242          72        1072        1085
        0.55    0.502086    0.936041    0.653591    0.924457    0.660223      2.9542     4.75041          74        1074        1083
         0.6    0.497914    0.928263    0.648159    0.922753    0.658334     2.69284     3.72607          83        1083        1074
        0.65     0.49235    0.917891    0.640917    0.922671    0.656782      2.3931     2.22919          95        1095        1062
         0.7    0.490496    0.914434    0.638503    0.920167    0.655448     2.33353     1.96085          99        1099        1058
        0.75    0.487714    0.909248    0.634882    0.917432    0.652483     2.28417     1.81777         105        1105        1052
         0.8     0.47427    0.884183    0.617381    0.905632    0.633487     2.16234     1.62378         134        1134        1023
        0.85    0.423737    0.789974    0.551599    0.882783    0.612544     1.87597      1.2698         243        1243         914
         0.9    0.289291    0.539326    0.376584    0.792205    0.517672     1.48582    0.943567         533        1533         624
        0.95   0.0477515   0.0890233   0.0621605    0.458912    0.290962    0.877133    0.559203        1054        2054         103
        Avg.    0.420862    0.784615    0.547858    0.902494    0.641814     2.39221     3.06436          -1          -1          -1
Time 685876
NMS Threshold: 450
         IoU       Prec.        Rec.          F1   ang. err.  a. e. std.  cent. err.  std. c. e.      F. Neg      F. Pos      T. Pos
         0.5    0.472379    0.938634    0.628472     0.93205    0.677295     3.03331     4.98227          71        1213        1086
        0.55    0.471509    0.936906    0.627315    0.928277     0.67179     2.97611     4.80268          73        1215        1084
         0.6    0.467595    0.929127    0.622106    0.926608    0.670042     2.71518     3.79562          82        1224        1075
        0.65     0.46194    0.917891    0.614583    0.922671    0.656782      2.3931     2.22919          95        1237        1062
         0.7      0.4602    0.914434    0.612269    0.920167    0.655448     2.33353     1.96085          99        1241        1058
        0.75     0.45759    0.909248    0.608796    0.917432    0.652483     2.28417     1.81777         105        1247        1052
         0.8    0.444976    0.884183    0.592014    0.905632    0.633487     2.16234     1.62378         134        1276        1023
        0.85    0.397564    0.789974    0.528935    0.882783    0.612544     1.87597      1.2698         243        1385         914
         0.9    0.271422    0.539326    0.361111    0.792205    0.517672     1.48582    0.943567         533        1675         624
        0.95   0.0448021   0.0890233   0.0596065    0.458912    0.290962    0.877133    0.559203        1054        2196         103
        Avg.    0.394998    0.784875    0.525521     0.90387    0.646153     2.40024     3.09556          -1          -1          -1
Time 570572
NMS Threshold: 475
         IoU       Prec.        Rec.          F1   ang. err.  a. e. std.  cent. err.  std. c. e.      F. Neg      F. Pos      T. Pos
         0.5    0.454128    0.941227    0.612658    0.935661    0.682747      3.0762      5.0538          68        1309        1089
        0.55    0.453294    0.939499    0.611533    0.931905    0.677332     3.01924     4.87798          70        1311        1087
         0.6    0.449541     0.93172     0.60647     0.93027    0.675658     2.75939     3.89726          79        1320        1078
        0.65    0.443703     0.91962    0.598594     0.92357    0.656538     2.41501     2.28502          93        1334        1064
         0.7    0.442035    0.916162    0.596343    0.921074    0.655208     2.35564     2.02549          97        1338        1060
        0.75    0.439116    0.910112    0.592405    0.917721     0.65224     2.29709     1.86461         104        1345        1053
         0.8    0.426606    0.884183    0.575527    0.905632    0.633487     2.16234     1.62378         134        1375        1023
        0.85    0.381151    0.789974    0.514205    0.882783    0.612544     1.87597      1.2698         243        1484         914
         0.9    0.260217    0.539326    0.351055    0.792205    0.517672     1.48582    0.943567         533        1774         624
        0.95   0.0429525   0.0890233   0.0579466    0.458912    0.290962    0.877133    0.559203        1054        2295         103
        Avg.    0.379274    0.786085    0.511674    0.905448    0.648228     2.42288     3.15459          -1          -1          -1
Time 691463
NMS Threshold: 500
         IoU       Prec.        Rec.          F1   ang. err.  a. e. std.  cent. err.  std. c. e.      F. Neg      F. Pos      T. Pos
         0.5      0.4374    0.942092    0.597424    0.935844    0.682461     3.07687     5.05153          67        1402        1090
        0.55    0.436597    0.940363    0.596328    0.932092    0.677049     3.01997     4.87579          69        1404        1088
         0.6    0.432986    0.932584    0.591395     0.93046    0.675373     2.76037     3.89559          78        1413        1079
        0.65    0.427368    0.920484    0.583722    0.923769    0.656262     2.41632     2.28434          92        1427        1065
         0.7    0.425762    0.917027    0.581529    0.921276    0.654932     2.35701     2.02503          96        1431        1061
        0.75    0.422953    0.910977    0.577693    0.917928    0.651965     2.29853      1.8643         103        1438        1054
         0.8    0.410915    0.885048     0.56125    0.905856    0.633218     2.16395     1.62381         133        1468        1024
        0.85    0.367175    0.790838    0.501507    0.883059    0.612266     1.87809     1.27072         242        1577         915
         0.9    0.250803     0.54019     0.34256    0.792754     0.51744     1.48954    0.947381         532        1867         625
        0.95   0.0413323   0.0890233   0.0564538    0.458912    0.290962    0.877133    0.559203        1054        2389         103
        Avg.    0.365329    0.786863    0.498986    0.905675    0.647947     2.42425     3.15333          -1          -1          -1
Time 695250
