NMS Threshold: 0
         IoU       Prec.        Rec.          F1   ang. err.  a. e. std.      F. Neg      F. Pos      T. Pos
         0.5   -nan(ind)           0   -nan(ind)   -nan(ind)   -nan(ind)         640           0           0
        0.55   -nan(ind)           0   -nan(ind)   -nan(ind)   -nan(ind)         640           0           0
         0.6   -nan(ind)           0   -nan(ind)   -nan(ind)   -nan(ind)         640           0           0
        0.65   -nan(ind)           0   -nan(ind)   -nan(ind)   -nan(ind)         640           0           0
         0.7   -nan(ind)           0   -nan(ind)   -nan(ind)   -nan(ind)         640           0           0
        0.75   -nan(ind)           0   -nan(ind)   -nan(ind)   -nan(ind)         640           0           0
         0.8   -nan(ind)           0   -nan(ind)   -nan(ind)   -nan(ind)         640           0           0
        0.85   -nan(ind)           0   -nan(ind)   -nan(ind)   -nan(ind)         640           0           0
         0.9   -nan(ind)           0   -nan(ind)   -nan(ind)   -nan(ind)         640           0           0
        0.95   -nan(ind)           0   -nan(ind)   -nan(ind)   -nan(ind)         640           0           0
        Avg.   -nan(ind)           0   -nan(ind)   -nan(ind)   -nan(ind)          -1          -1          -1
Time 97287.6
NMS Threshold: 0.005
         IoU       Prec.        Rec.          F1   ang. err.  a. e. std.      F. Neg      F. Pos      T. Pos
         0.5   -nan(ind)           0   -nan(ind)   -nan(ind)   -nan(ind)         640           0           0
        0.55   -nan(ind)           0   -nan(ind)   -nan(ind)   -nan(ind)         640           0           0
         0.6   -nan(ind)           0   -nan(ind)   -nan(ind)   -nan(ind)         640           0           0
        0.65   -nan(ind)           0   -nan(ind)   -nan(ind)   -nan(ind)         640           0           0
         0.7   -nan(ind)           0   -nan(ind)   -nan(ind)   -nan(ind)         640           0           0
        0.75   -nan(ind)           0   -nan(ind)   -nan(ind)   -nan(ind)         640           0           0
         0.8   -nan(ind)           0   -nan(ind)   -nan(ind)   -nan(ind)         640           0           0
        0.85   -nan(ind)           0   -nan(ind)   -nan(ind)   -nan(ind)         640           0           0
         0.9   -nan(ind)           0   -nan(ind)   -nan(ind)   -nan(ind)         640           0           0
        0.95   -nan(ind)           0   -nan(ind)   -nan(ind)   -nan(ind)         640           0           0
        Avg.   -nan(ind)           0   -nan(ind)   -nan(ind)   -nan(ind)          -1          -1          -1
Time 96374.1
NMS Threshold: 0.01
         IoU       Prec.        Rec.          F1   ang. err.  a. e. std.      F. Neg      F. Pos      T. Pos
         0.5           1   0.0015625  0.00312012    0.440813           0         639           0           1
        0.55           1   0.0015625  0.00312012    0.440813           0         639           0           1
         0.6           1   0.0015625  0.00312012    0.440813           0         639           0           1
        0.65           1   0.0015625  0.00312012    0.440813           0         639           0           1
         0.7           1   0.0015625  0.00312012    0.440813           0         639           0           1
        0.75           1   0.0015625  0.00312012    0.440813           0         639           0           1
         0.8           1   0.0015625  0.00312012    0.440813           0         639           0           1
        0.85           1   0.0015625  0.00312012    0.440813           0         639           0           1
         0.9           1   0.0015625  0.00312012    0.440813           0         639           0           1
        0.95           0           0   -nan(ind)   -nan(ind)   -nan(ind)         640           1           0
        Avg.         0.9  0.00140625  0.00280811    0.440813           0          -1          -1          -1
Time 102774
NMS Threshold: 0.015
         IoU       Prec.        Rec.          F1   ang. err.  a. e. std.      F. Neg      F. Pos      T. Pos
         0.5           1     0.10625     0.19209     0.94327    0.592532         572           0          68
        0.55           1     0.10625     0.19209     0.94327    0.592532         572           0          68
         0.6           1     0.10625     0.19209     0.94327    0.592532         572           0          68
        0.65           1     0.10625     0.19209     0.94327    0.592532         572           0          68
         0.7           1     0.10625     0.19209     0.94327    0.592532         572           0          68
        0.75    0.985294    0.104688    0.189266    0.950615    0.593856         573           1          67
         0.8    0.970588    0.103125    0.186441    0.952618    0.598114         574           2          66
        0.85    0.911765    0.096875    0.175141    0.928543    0.592338         578           6          62
         0.9    0.647059     0.06875    0.124294    0.954312    0.622806         596          24          44
        0.95    0.161765   0.0171875   0.0310734     1.04815    0.615906         629          57          11
        Avg.    0.867647   0.0921875    0.166667    0.946381    0.596243          -1          -1          -1
Time 112090
NMS Threshold: 0.02
         IoU       Prec.        Rec.          F1   ang. err.  a. e. std.      F. Neg      F. Pos      T. Pos
         0.5    0.992593    0.209375    0.345806     1.04065    0.652383         506           1         134
        0.55    0.992593    0.209375    0.345806     1.04065    0.652383         506           1         134
         0.6    0.992593    0.209375    0.345806     1.04065    0.652383         506           1         134
        0.65    0.992593    0.209375    0.345806     1.04065    0.652383         506           1         134
         0.7    0.992593    0.209375    0.345806     1.04065    0.652383         506           1         134
        0.75    0.977778     0.20625    0.340645     1.03137    0.635919         508           3         132
         0.8    0.940741    0.198437    0.327742     1.01389    0.631536         513           8         127
        0.85    0.822222    0.173437    0.286452    0.952917    0.606854         529          24         111
         0.9     0.57037    0.120313     0.19871     1.02238     0.62429         563          58          77
        0.95    0.148148     0.03125   0.0516129     1.03336    0.562433         620         115          20
        Avg.    0.842222    0.177656    0.293419     1.02666    0.640993          -1          -1          -1
Time 100569
NMS Threshold: 0.025
         IoU       Prec.        Rec.          F1   ang. err.  a. e. std.      F. Neg      F. Pos      T. Pos
         0.5    0.984456    0.296875    0.456182     1.04119    0.656586         450           3         190
        0.55    0.984456    0.296875    0.456182     1.04119    0.656586         450           3         190
         0.6    0.984456    0.296875    0.456182     1.04119    0.656586         450           3         190
        0.65    0.984456    0.296875    0.456182     1.04119    0.656586         450           3         190
         0.7    0.984456    0.296875    0.456182     1.04119    0.656586         450           3         190
        0.75    0.963731    0.290625    0.446579      1.0345    0.646503         454           7         186
         0.8    0.937824    0.282813    0.434574     1.02232    0.643884         459          12         181
        0.85     0.84456    0.254688    0.391357    0.962963     0.60877         477          30         163
         0.9    0.621762      0.1875    0.288115    0.998318    0.633724         520          73         120
        0.95    0.233161   0.0703125    0.108043    0.888223    0.615661         595         148          45
        Avg.    0.852332    0.257031    0.394958      1.0233    0.647561          -1          -1          -1
Time 94153.7
NMS Threshold: 0.03
         IoU       Prec.        Rec.          F1   ang. err.  a. e. std.      F. Neg      F. Pos      T. Pos
         0.5     0.98806    0.517188    0.678974     1.03895    0.655928         309           4         331
        0.55     0.98806    0.517188    0.678974     1.03895    0.655928         309           4         331
         0.6     0.98806    0.517188    0.678974     1.03895    0.655928         309           4         331
        0.65     0.98806    0.517188    0.678974     1.03895    0.655928         309           4         331
         0.7     0.98806    0.517188    0.678974     1.03895    0.655928         309           4         331
        0.75    0.976119    0.510938    0.670769     1.03512    0.650193         313           8         327
         0.8    0.952239    0.498437    0.654359     1.01401    0.632046         321          16         319
        0.85    0.868657    0.454688    0.596923    0.967236    0.608635         349          44         291
         0.9    0.635821    0.332813    0.436923    0.942305    0.605162         427         122         213
        0.95    0.226866     0.11875    0.155897    0.786443     0.58139         564         259          76
        Avg.        0.86    0.450156    0.590974     1.01471    0.644324          -1          -1          -1
Time 96492.1
NMS Threshold: 0.035
         IoU       Prec.        Rec.          F1   ang. err.  a. e. std.      F. Neg      F. Pos      T. Pos
         0.5    0.987784    0.884375    0.933223     1.01932    0.656987          74           7         566
        0.55    0.987784    0.884375    0.933223     1.01932    0.656987          74           7         566
         0.6    0.987784    0.884375    0.933223     1.01932    0.656987          74           7         566
        0.65    0.987784    0.884375    0.933223     1.01932    0.656987          74           7         566
         0.7    0.987784    0.884375    0.933223     1.01932    0.656987          74           7         566
        0.75    0.980803    0.878125    0.926628     1.01695    0.653603          78          11         562
         0.8     0.95986    0.859375    0.906843     1.00015     0.63904          90          23         550
        0.85    0.876091    0.784375      0.8277    0.950164     0.61148         138          71         502
         0.9    0.628272      0.5625     0.59357    0.909126    0.594445         280         213         360
        0.95    0.209424      0.1875    0.197857     0.77213    0.559224         520         453         120
        Avg.    0.859337    0.769375    0.811871    0.995779    0.645271          -1          -1          -1
Time 99105.4
NMS Threshold: 0.04
         IoU       Prec.        Rec.          F1   ang. err.  a. e. std.      F. Neg      F. Pos      T. Pos
         0.5    0.956318    0.957812    0.957065     1.03884    0.677357          27          28         613
        0.55    0.956318    0.957812    0.957065     1.03884    0.677357          27          28         613
         0.6    0.956318    0.957812    0.957065     1.03884    0.677357          27          28         613
        0.65    0.956318    0.957812    0.957065     1.03884    0.677357          27          28         613
         0.7    0.956318    0.957812    0.957065     1.03884    0.677357          27          28         613
        0.75    0.948518        0.95    0.949258      1.0334     0.66991          32          33         608
         0.8    0.926677    0.928125      0.9274     1.01342    0.651513          46          47         594
        0.85    0.840874    0.842187     0.84153    0.954332    0.616505         101         102         539
         0.9    0.589704    0.590625    0.590164    0.900973    0.590825         262         263         378
        0.95    0.199688         0.2    0.199844    0.758122    0.558919         512         513         128
        Avg.    0.828705        0.83    0.829352     1.01023    0.661612          -1          -1          -1
Time 102564
NMS Threshold: 0.045
         IoU       Prec.        Rec.          F1   ang. err.  a. e. std.      F. Neg      F. Pos      T. Pos
         0.5    0.903597     0.98125    0.940824     1.04013    0.679146          12          67         628
        0.55    0.903597     0.98125    0.940824     1.04013    0.679146          12          67         628
         0.6    0.903597     0.98125    0.940824     1.04013    0.679146          12          67         628
        0.65    0.903597     0.98125    0.940824     1.04013    0.679146          12          67         628
         0.7    0.903597     0.98125    0.940824     1.04013    0.679146          12          67         628
        0.75    0.896403    0.973437    0.933333     1.03484    0.671923          17          72         623
         0.8    0.876259    0.951562     0.91236     1.01538     0.65414          31          86         609
        0.85    0.797122    0.865625    0.829963    0.958086    0.620797          86         141         554
         0.9    0.558273     0.60625    0.581273    0.896454    0.590452         252         307         388
        0.95    0.188489    0.204687    0.196255    0.754283    0.555614         509         564         131
        Avg.    0.783453    0.850781     0.81573      1.0113    0.663584          -1          -1          -1
Time 97572.2
NMS Threshold: 0.05
         IoU       Prec.        Rec.          F1   ang. err.  a. e. std.      F. Neg      F. Pos      T. Pos
         0.5    0.867305    0.990625    0.924872     1.03602    0.679318           6          97         634
        0.55    0.867305    0.990625    0.924872     1.03602    0.679318           6          97         634
         0.6    0.867305    0.990625    0.924872     1.03602    0.679318           6          97         634
        0.65    0.867305    0.990625    0.924872     1.03602    0.679318           6          97         634
         0.7    0.867305    0.990625    0.924872     1.03602    0.679318           6          97         634
        0.75    0.860465    0.982812    0.917578     1.03074    0.672136          11         102         629
         0.8    0.841313    0.960938    0.897155     1.01138    0.654418          25         116         615
        0.85    0.763338    0.871875    0.814004    0.955078    0.621669          82         173         558
         0.9    0.534884    0.610938    0.570387    0.891142    0.591505         249         340         391
        0.95    0.180575     0.20625     0.19256    0.749443     0.55627         508         599         132
        Avg.     0.75171    0.858594    0.801605     1.00725    0.663936          -1          -1          -1
Time 97778.2
NMS Threshold: 0.055
         IoU       Prec.        Rec.          F1   ang. err.  a. e. std.      F. Neg      F. Pos      T. Pos
         0.5    0.834862    0.995313    0.908054     1.03879    0.680959           3         126         637
        0.55    0.834862    0.995313    0.908054     1.03879    0.680959           3         126         637
         0.6    0.834862    0.995313    0.908054     1.03879    0.680959           3         126         637
        0.65    0.834862    0.995313    0.908054     1.03879    0.680959           3         126         637
         0.7    0.834862    0.995313    0.908054     1.03879    0.680959           3         126         637
        0.75    0.828309      0.9875    0.900927     1.03356    0.673864           8         131         632
         0.8    0.809961    0.965625    0.880969     1.01436    0.656405          22         145         618
        0.85    0.735256    0.876563    0.799715    0.958657    0.624458          79         202         561
         0.9    0.513761      0.6125    0.558803    0.891565    0.590809         248         371         392
        0.95    0.173001     0.20625    0.188168    0.749443     0.55627         508         631         132
        Avg.     0.72346      0.8625    0.786885     1.00994    0.665607          -1          -1          -1
Time 112297
NMS Threshold: 0.06
         IoU       Prec.        Rec.          F1   ang. err.  a. e. std.      F. Neg      F. Pos      T. Pos
         0.5    0.815621    0.995313    0.896552     1.03879    0.680959           3         144         637
        0.55    0.815621    0.995313    0.896552     1.03879    0.680959           3         144         637
         0.6    0.815621    0.995313    0.896552     1.03879    0.680959           3         144         637
        0.65    0.815621    0.995313    0.896552     1.03879    0.680959           3         144         637
         0.7    0.815621    0.995313    0.896552     1.03879    0.680959           3         144         637
        0.75    0.809219      0.9875    0.889514     1.03356    0.673864           8         149         632
         0.8    0.791293    0.965625     0.86981     1.01436    0.656405          22         163         618
        0.85     0.71831    0.876563    0.789585    0.958657    0.624458          79         220         561
         0.9    0.501921      0.6125    0.551724    0.891565    0.590809         248         389         392
        0.95    0.169014     0.20625    0.185785    0.749443     0.55627         508         649         132
        Avg.    0.706786      0.8625    0.776918     1.00994    0.665607          -1          -1          -1
Time 100600
NMS Threshold: 0.065
         IoU       Prec.        Rec.          F1   ang. err.  a. e. std.      F. Neg      F. Pos      T. Pos
         0.5    0.787654    0.996875        0.88     1.03861     0.68044           2         172         638
        0.55    0.787654    0.996875        0.88     1.03861     0.68044           2         172         638
         0.6    0.787654    0.996875        0.88     1.03861     0.68044           2         172         638
        0.65    0.787654    0.996875        0.88     1.03861     0.68044           2         172         638
         0.7    0.787654    0.996875        0.88     1.03861     0.68044           2         172         638
        0.75    0.781481    0.989062    0.873103     1.03339    0.673345           7         177         633
         0.8    0.762963    0.965625    0.852414     1.01436    0.656405          22         192         618
        0.85    0.692593    0.876563    0.773793    0.958657    0.624458          79         249         561
         0.9    0.483951      0.6125     0.54069    0.891565    0.590809         248         418         392
        0.95    0.162963     0.20625    0.182069    0.749443     0.55627         508         678         132
        Avg.    0.682222    0.863437    0.762207     1.00985    0.665251          -1          -1          -1
Time 102560
NMS Threshold: 0.07
         IoU       Prec.        Rec.          F1   ang. err.  a. e. std.      F. Neg      F. Pos      T. Pos
         0.5    0.774818           1    0.873124     1.05505    0.740198           0         186         640
        0.55    0.774818           1    0.873124     1.05505    0.740198           0         186         640
         0.6    0.774818           1    0.873124     1.05505    0.740198           0         186         640
        0.65    0.773608    0.998437     0.87176     1.04715    0.713269           1         187         639
         0.7    0.773608    0.998437     0.87176     1.04715    0.713269           1         187         639
        0.75    0.767554    0.990625    0.864939       1.042    0.706833           6         192         634
         0.8    0.749395    0.967187    0.844475     1.02321    0.691793          21         207         619
        0.85    0.680387    0.878125    0.766712    0.968504    0.666071          78         264         562
         0.9    0.474576      0.6125    0.534789    0.891565    0.590809         248         434         392
        0.95    0.159806     0.20625    0.180082    0.749443     0.55627         508         694         132
        Avg.    0.670339    0.865156    0.755389     1.02053    0.706452          -1          -1          -1
Time 102552
NMS Threshold: 0.075
         IoU       Prec.        Rec.          F1   ang. err.  a. e. std.      F. Neg      F. Pos      T. Pos
         0.5    0.747664           1    0.855615     1.05505    0.740198           0         216         640
        0.55    0.747664           1    0.855615     1.05505    0.740198           0         216         640
         0.6    0.747664           1    0.855615     1.05505    0.740198           0         216         640
        0.65    0.746495    0.998437    0.854278     1.04715    0.713269           1         217         639
         0.7    0.746495    0.998437    0.854278     1.04715    0.713269           1         217         639
        0.75    0.740654    0.990625    0.847594       1.042    0.706833           6         222         634
         0.8    0.723131    0.967187     0.82754     1.02321    0.691793          21         237         619
        0.85    0.656542    0.878125    0.751337    0.968504    0.666071          78         294         562
         0.9    0.457944      0.6125    0.524064    0.891565    0.590809         248         464         392
        0.95    0.154206     0.20625    0.176471    0.749443     0.55627         508         724         132
        Avg.    0.646846    0.865156    0.740241     1.02053    0.706452          -1          -1          -1
Time 101488
NMS Threshold: 0.08
         IoU       Prec.        Rec.          F1   ang. err.  a. e. std.      F. Neg      F. Pos      T. Pos
         0.5    0.727273           1    0.842105     1.05505    0.740198           0         240         640
        0.55    0.727273           1    0.842105     1.05505    0.740198           0         240         640
         0.6    0.727273           1    0.842105     1.05505    0.740198           0         240         640
        0.65    0.726136    0.998437    0.840789     1.04715    0.713269           1         241         639
         0.7    0.726136    0.998437    0.840789     1.04715    0.713269           1         241         639
        0.75    0.720455    0.990625    0.834211       1.042    0.706833           6         246         634
         0.8    0.703409    0.967187    0.814474     1.02321    0.691793          21         261         619
        0.85    0.638636    0.878125    0.739474    0.968504    0.666071          78         318         562
         0.9    0.445455      0.6125    0.515789    0.891565    0.590809         248         488         392
        0.95        0.15     0.20625    0.173684    0.749443     0.55627         508         748         132
        Avg.    0.629205    0.865156    0.728553     1.02053    0.706452          -1          -1          -1
Time 99461.9
NMS Threshold: 0.085
         IoU       Prec.        Rec.          F1   ang. err.  a. e. std.      F. Neg      F. Pos      T. Pos
         0.5    0.700986           1    0.824211     1.05505    0.740198           0         273         640
        0.55    0.700986           1    0.824211     1.05505    0.740198           0         273         640
         0.6    0.700986           1    0.824211     1.05505    0.740198           0         273         640
        0.65     0.69989    0.998437    0.822923     1.04715    0.713269           1         274         639
         0.7     0.69989    0.998437    0.822923     1.04715    0.713269           1         274         639
        0.75    0.694414    0.990625    0.816484       1.042    0.706833           6         279         634
         0.8    0.677985    0.967187    0.797167     1.02321    0.691793          21         294         619
        0.85    0.615553    0.878125     0.72376    0.968504    0.666071          78         351         562
         0.9    0.429354      0.6125    0.504829    0.891565    0.590809         248         521         392
        0.95    0.144578     0.20625    0.169994    0.749443     0.55627         508         781         132
        Avg.    0.606462    0.865156    0.713071     1.02053    0.706452          -1          -1          -1
Time 104098
NMS Threshold: 0.09
         IoU       Prec.        Rec.          F1   ang. err.  a. e. std.      F. Neg      F. Pos      T. Pos
         0.5    0.672976           1    0.804525     1.05505    0.740198           0         311         640
        0.55    0.672976           1    0.804525     1.05505    0.740198           0         311         640
         0.6    0.672976           1    0.804525     1.05505    0.740198           0         311         640
        0.65    0.671924    0.998437    0.803268     1.04715    0.713269           1         312         639
         0.7    0.671924    0.998437    0.803268     1.04715    0.713269           1         312         639
        0.75    0.666667    0.990625    0.796983       1.042    0.706833           6         317         634
         0.8    0.650894    0.967187    0.778127     1.02321    0.691793          21         332         619
        0.85    0.590957    0.878125    0.706474    0.968504    0.666071          78         389         562
         0.9    0.412198      0.6125    0.492772    0.891565    0.590809         248         559         392
        0.95    0.138801     0.20625    0.165933    0.749443     0.55627         508         819         132
        Avg.    0.582229    0.865156     0.69604     1.02053    0.706452          -1          -1          -1
Time 99365
NMS Threshold: 0.095
         IoU       Prec.        Rec.          F1   ang. err.  a. e. std.      F. Neg      F. Pos      T. Pos
         0.5    0.618956           1    0.764636     1.05505    0.740198           0         394         640
        0.55    0.618956           1    0.764636     1.05505    0.740198           0         394         640
         0.6    0.618956           1    0.764636     1.05505    0.740198           0         394         640
        0.65    0.617988    0.998437    0.763441     1.04715    0.713269           1         395         639
         0.7    0.617988    0.998437    0.763441     1.04715    0.713269           1         395         639
        0.75    0.613153    0.990625    0.757467       1.042    0.706833           6         400         634
         0.8    0.598646    0.967187    0.739546     1.02321    0.691793          21         415         619
        0.85     0.54352    0.878125    0.671446    0.968504    0.666071          78         472         562
         0.9     0.37911      0.6125    0.468339    0.891565    0.590809         248         642         392
        0.95     0.12766     0.20625    0.157706    0.749443     0.55627         508         902         132
        Avg.    0.535493    0.865156    0.661529     1.02053    0.706452          -1          -1          -1
Time 95289.3
